translations = {
    'revenues': 'Intäkter',
    'gross_Income': 'Bruttoinkomst',
    'operating_Income': 'Rörelseresultat',
    'profit_Before_Tax': 'Resultat före skatt',
    'profit_To_Equity_Holders': 'Vinst till aktieägare',
    'earnings_Per_Share': 'Vinst per aktie',
    'number_Of_Shares': 'Antal aktier',
    'dividend': 'Utdelning',
    'intangible_Assets': 'Immateriella tillgångar',
    'tangible_Assets': 'Materiella tillgångar',
    'financial_Assets': 'Finansiella tillgångar',
    'non_Current_Assets': 'Anläggningstillgångar',
    'cash_And_Equivalents': 'Kassa och likvida medel',
    'current_Assets': 'Omsättningstillgångar',
    'total_Assets': 'Totala tillgångar',
    'total_Equity': 'Totalt eget kapital',
    'non_Current_Liabilities': 'Långfristiga skulder',
    'current_Liabilities': 'Kortfristiga skulder',
    'total_Liabilities_And_Equity': 'Totalt skulder och eget kapital',
    'net_Debt': 'Nettoskuld',
    'cash_Flow_From_Operating_Activities': 'Kassaflöde från rörelseaktiviteter',
    'cash_Flow_From_Investing_Activities': 'Kassaflöde från investeringsaktiviteter',
    'cash_Flow_From_Financing_Activities': 'Kassaflöde från finansieringsaktiviteter',
    'cash_Flow_For_The_Year': 'Kassaflöde för året',
    'free_Cash_Flow': 'Fritt kassaflöde',
    'stock_Price_Average': 'Genomsnittligt aktiepris',
    'stock_Price_High': 'Högsta aktiepris',
    'stock_Price_Low': 'Lägsta aktiepris',
    'report_Start_Date': 'Rapportens startdatum',
    'report_End_Date': 'Rapportens slutdatum',
    'broken_Fiscal_Year': 'Brutet räkenskapsår',
    'currency': 'Valuta',
    'currency_Ratio': 'Valutakurs',
    'net_Sales': 'Nettoförsäljning',
    'report_Date': 'Rapportdatum',
    'quarter_str': 'Kvartal'
}